<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body class="home-page">
    <h1><strong>Find a Fish!</strong></h1>
    <div id = "index-paragraphs">
    <p>Find a Fish, is a web application designed to allow users to find a species of salt water fish. </p>
        
    <p> Users can browse the home page to find a picture of a fish they might recognize and click its name for information about the species habitat or location. Users also have the ability to search fish by name.</p>
    
    <p>With so many species of fish, and some that are not listed, we decided to provide our guest with the "add a fish" feature. In order to sucessfully add a fish you will need to provide: species name, scientific name, habitat, location, and an image URL. </p>
    
    <p> Our goal is to provide users with a more robust fish finding experience. Enjoy!</p>
    </div>
    
    <h3>Enter a New Fish Species Below</h3>
    <section id = "add-fish">
    <form method="POST" action="http://localhost:3000/fish">
        <div class="space">
            <input type="text" class="create-fish" name="species_name" id="species_name" placeholder="Species Name">
        </div>
        <div class="space">
            <input type="text" class="create-fish" name="scientific_name" id="scientific_name" placeholder="Scientific Name">
        </div>
        <div class="space">
            <input type="text" name="habitat" class="create-fish" id="Habitat" placeholder="Habitat">
        </div>
        <div class="space">
            <input type="text" name="location" class="create-fish" id="Location" placeholder="Location">
        </div>
        <div class="space">
            <input type="text" class="create-fish" id="Species Illustration Photo" name="species_illustration_photo" placeholder="Image URL">
        </div>
        <div class="main">
            <button class="submit-button">Submit</button>
              </div>
        </form>
    </section>


        </form>
        <form action="http://localhost:3001/fish" method="GET" class="wrap">  
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="Search" name="search">
                   <button type="submit" class="searchButton">Submit
                     <i class="fa fa-search"></i>
                  </button>
                </div>

        </form> 
   
        <h2>Diverse Fish Species</h2>
    <section id = "card-container">
      
        
        </section>
       
 
</body>
</html>